# 1001eyes

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/demo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/demo/common/: CommonApplication.java
data/: #ib_16384_0.dblwr  auto.cnf  ca-key.pem  ca.pem
data/#innodb_redo/: #ib_redo2  #ib_redo32_tmp  #ib_redo33_tmp
data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
discovery-server/: Dockerfile  build.gradle  settings.gradle
discovery-server/src/main/java/com/demo/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/demo/discoveryserver/: DiscoveryServerApplicationTests.java
etc/: user_data.csv  user_test.py
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/demo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/demo/orderservice/client/: ProductServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/demo/orderservice/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/demo/orderservice/core/: ApiUtils.java  EncryptionUtils.java  RedisConfig.java  RedissonConfig.java
order-service/src/main/java/com/demo/orderservice/dto/: CartCreateRequestDto.java  CartDto.java  CartItemDto.java  CreateOrderDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  PaymentRequestDto.java  PrepareOrderDto.java  PrepareOrderRequestDto.java  ProductResponseDto.java
order-service/src/main/java/com/demo/orderservice/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/demo/orderservice/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/demo/orderservice/service/: CartService.java  OrderService.java  OrderStatusScheduler.java  OrderTimeoutScheduler.java  ProductService.java  SlackNotifierService.java  UserService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/demo/orderservice/: OrderServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/demo/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/demo/productservice/: ProductServiceApplicationTests.java
src/main/java/com/demo/myshop/: MyshopApplication.java
src/main/java/com/demo/myshop/config/: PasswordConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/demo/myshop/controller/: CartController.java  IndexController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/demo/myshop/core/: ApiUtils.java  EncryptionUtils.java
src/main/java/com/demo/myshop/dto/: CartDto.java  CartItemDto.java  CartItemRequestDto.java  ChangePasswordRequestDto.java  CreateOrderDto.java  LoginRequestDto.java  OrderDto.java  OrderItemDto.java  ProductRequestDto.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: create.html  detail.html  index.html  list.html  login.html  navbar.html  register.html
src/test/java/com/demo/myshop/: MyshopApplicationTests.java  PasswordEncoderTest.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/demo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/demo/userservice/client/: CartServiceClient.java
user-service/src/main/java/com/demo/userservice/config/: PasswordConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/demo/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/demo/userservice/core/: ApiUtils.java  EncryptionUtils.java
user-service/src/main/java/com/demo/userservice/core/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
user-service/src/main/java/com/demo/userservice/dto/: AddressDto.java  CartCreateRequestDto.java  ChangePasswordRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserDto.java
user-service/src/main/java/com/demo/userservice/model/: Address.java  User.java  UserRoleEnum.java  VerificationToken.java
user-service/src/main/java/com/demo/userservice/repository/: AddressRepository.java  UserRepository.java  VerificationTokenRepository.java
user-service/src/main/java/com/demo/userservice/security/: CustomLogoutSuccessHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/demo/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/demo/userservice/: UserServiceApplicationTests.java
(+51 files in other folders)
