plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	group = 'com.demo.myshop'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}
}

// 공통 설정
subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'org.springframework.boot:spring-boot-starter-web'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		// 유효성 검증
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		// mysql
		implementation 'mysql:mysql-connector-java:8.0.30'
		// jpa
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		// Redis
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	}
}

dependencies {
}

tasks.named('test') {
	useJUnitPlatform()
}
