plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//subprojects { // 하위 모듈들에 적용할 공통 설정
//	group = 'com.demo'
//	version = '0.0.1-SNAPSHOT'
//
//	apply plugin: 'java'
//	apply plugin: 'org.springframework.boot'
//	apply plugin: 'io.spring.dependency-management'
//
//	repositories {
//		mavenCentral()
//	}
//
//	ext {
//		set('springCloudVersion', "2023.0.3")
//	}
//
//	dependencyManagement {
//		imports {
//			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//		}
//	}
//	bootJar { enabled = false}
//	jar { enabled = true}
//
//}

//project('user-service'){
//	dependencies {
//		implementation project(':common-service')
//	}
//}

allprojects {
	group = 'com.demo.myshop'
	version = '1.0.0'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// 유효성 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// jar 파일 빌드 할 때는 제외
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// mysql
	implementation 'mysql:mysql-connector-java:8.0.30'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.2'
	// JWT
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

tasks.named('test') {
	useJUnitPlatform()
}
