plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

allprojects {
	group = 'com.demo'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects { // 각 모듈에 적용할 공통 설정
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		// 유효성 검증
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		// jar 파일 빌드 할 때는 제외
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		// security
		implementation 'org.springframework.boot:spring-boot-starter-security'
		// mysql
		implementation 'mysql:mysql-connector-java:8.0.30'
		// jpa
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		// mail
		implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.2'
		// JWT
		compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
		runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
		// Redis
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	}

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// 유효성 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// jar 파일 빌드 할 때는 제외
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// mysql
	implementation 'mysql:mysql-connector-java:8.0.30'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.2'
	// JWT
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

tasks.named('test') {
	useJUnitPlatform()
}
